<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>body{margin-top:30px;}</style>
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-md-12">
            <form id="userForm">
                <div class="form-group">
                <label for="username">Enter User Name</label>
                <textarea class="form-control" rows="5" id="username"></textarea>
                <br>
                <input type="submit" class="btn btn-primary" value="Send User Name">
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="well">
                <h3>Online User</h3>
                <ul class="list-group" id="users"></ul>
            </div>
        </div>  
        <div class="col-md-8">
            <div class="chat" id="chat"></div>
            <form id="messageForm">
                <div class="form-group">
                  <label for="message">Enter Message</label>
                  <textarea class="form-control" rows="5" id="message"></textarea>
                  <br>
                  <input type="submit" class="btn btn-primary" value="Send Message">
                </div>
            </form>
        </div>    
    </div>
  
  
  
</div>
    <script>
        $(function(){
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');
            
            var $userFormArea = $('#userFormArea');
            var $messageArea = $('#messageArea');
            var $users = $('#users');
            var $username = $('#username');

            $userForm.submit(function(e){
                e.preventDefault();
                socket.emit('new user',$username.val(), function(){
                    if(data){
                        $userFormArea.hide();
                        $messageArea.show();
                    }
                });
                $username.val('');
            });

            socket.on('new user',function(data, callback){
                callback(true);
                socket.username=data;
                users.push(socket.username);
                updateUserNames();
            });
            ObjectId("5f546e420b4cba49377ff22e"),

            /*-------- -------------*/
            $messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
                console.log('submitted');
            });

            socket.on('new message',function(data){
                $chat.append('<div class="well">'+data.msg+'</div>');
            });

            
            socket.on('new user',function(data, callback){
                callback(true);
                socket.username=data;
                users.push(socket.username);
                updateUserNames();
            });
        })
    </script>
</body>
</html>
