<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
     background-color: skyblue;
     color:#fff;
     padding:30px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 h1{
     font-size:48px;
     text-transform: uppercase;
     letter-spacing: 2px;
     text-align: center;
 }
 p{
     font-size:16px;
     text-align: center;
 }
</style>
<body>
    <h1>Welcome to the website</h1>
    <p>You will not find a better website then this</p>
</body>
</html>
