Instructions: Complete this project Not the ones listed in the LMS
----------------------------------------------------------------
What to Create??
-----------------
1.An ECommerce Store to list products , add products , delete products.
2.Select a product and add it to the shopping cart
3.Just 2 screens!!
How To create the project??
-----------------------------------
1. Create a new project folder - Y
2. Create the package.json file (npm init) - Y
3. Setup the project folder structure - Y
4. Install dependencies (npm install <>) - Y
5. Connect the view engine (app.use() ) - Y
6. Display a simple .ejs file (resp.render())- Y
7. Display list of products (<%= %>) - Y
8. Insert a new product - Y
9. Identify which product the user has selected - Y
10. Delete items from the cart - Y
11. Seleted Item from Product list should get added to the shopping cart!! - 
12. Connect it to MongoDB Data store - live insert / delete - !!

https://1drv.ms/u/s!Ar4vvZG2DSUyg48xek2HqxrlS4piQQ?e=u3Lwzn
https://1drv.ms/u/s!Ar4vvZG2DSUyg5kdJv0kdHOjr9mwdg?e=gimVBx

Sign in using: test.sarfaraz01@gmail.com

username/pwd: admin
mongodb+srv://admin:admin@cluster0.pwhvz.mongodb.net/<dbname>?retryWrites=true&w=majority

mongodb+srv://test:test@cluster0.pwhvz.mongodb.net/test?retryWrites=true&w=majority


//To upload the image
var upload = multer({dest: "./uploads"});
var mongo = require('mongodb');
var Grid = require("gridfs-stream");
Grid.mongo = mongo;
router.post('/:id', upload.array('photos', 200), function(req, res, next){
gfs = Grid(db);
var ss = req.files;
   for(var j=0; j<ss.length; j++){
     var originalName = ss[j].originalname;
     var filename = ss[j].filename;
     var writestream = gfs.createWriteStream({
         filename: originalName
     });
    fs.createReadStream("./uploads/" + filename).pipe(writestream);
   }
});